@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    font-size: 100%;
}
img {
    display: block;
    width: 100%;
}
a {
    display: block;
    text-decoration: none;
    color: #555;
}
ul, li {
    list-style: none;
}
body {
    font-family: "蘋方-繁", "Noto Sans TC", sans-serif;
}
nav a {
    display: block;
    text-decoration: none;
    color: #666666;
}
.logo {
    font-size: 1.8rem;
}
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
}
.logo {
    font-size: 1.8rem;
}
.menu {
    display: flex;
    list-style: none;
}
.menu a {
    margin: 0 10px;
}
.menu a:hover {
    color: rgb(39, 245, 176);
}
#banner img {
    height: 300px;
}


/*疊加效果 圖片不可單獨為副元素 需包一層div 並從父元素控制*/
.banner-img {
    height: 300px;
    /*疊加*/
    position: relative;
    /*上下垂直置中*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*水平置中*/
    align-items: center;
}
.banner-p {
    color: rgb(246, 250, 0);
    font-size: 4rem;
    position: absolute;
}
/*疊加效果 子元素文字absolute*/


/*main*/
section {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
section .title {
    font-size: 2rem;
    margin: 20px 0;
}
.container {
    display: flex;
}
.conatiner > * {
    flex: 1;
}
#about {
    padding: 30px 0;
}
.title {
    color: rgb(39, 245, 176);
}
#about .content {
    margin-right: 50px;
}
#about h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}
figure img {
    width: 100%;
    height: 100%;
}
/*main*/
#news {
    width: 90%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#news .list-box {
    display: flex;
    width: 100%;
}
#news article {
    border: 1px solid  rgb(39, 245, 176);
    flex: 1;
    height: 350px;
    margin: 15px;
}
#sevice {
    width: 80%;
    margin: 0 auto;
}
#service .list-box {
    display: flex;
    list-style: none;
    display: flex;
    justify-content: space-between;

}
#service li {
    border: 1px solid  rgb(39, 245, 176);
    width: 30%;
    height: 350px;
}

#product {
    width: 80%;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
}
#product .title {
    /*align-self跳脫父層控制(product) 單獨獨立*/
    align-self: flex-end;
}
#product .list-box {
    display: flex;
    flex-wrap: wrap;
    /*flex-wrap 換行須先子元素已有固定寬度*/
    justify-content: space-between;
}
#product .item {
    border: 1px solid rgb(39, 245, 176);
    width: 30%;
    height: 200px;
    margin: 5px;
}
footer {
    border-top:1px solid #999999;
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
}
footer .menu li {
    min-width: 100px;
}
footer .submenu {
    list-style: none;
    margin-top: 10px;
    font-size: .7rem;
    color: #888;
}
footer small {
    color: #999999;
    display: block;
    text-align: right;
    font-size: .75rem;
    margin: 20px 0;
}
#product .pagination {
    display: flex;
    align-self: center;
}
.pagination a {
    padding: 0 5px;
    color: #555;
    text-decoration: none;
}